<!DOCTYPE html>
<html lang="zh_Han, en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"garylz.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Weekly-02 Credits: The main news sources is from The Economist Magazine(US edition). ONLY FOR INDIVIDUAL USAGE.  Issue: April.11,2020 This week is another vanilla and bland one.">
<meta property="og:type" content="article">
<meta property="og:title" content="Weekly-02">
<meta property="og:url" content="https://garylz.com/2020/04/13/Weekly-02/index.html">
<meta property="og:site_name" content="GaryLz">
<meta property="og:description" content="Weekly-02 Credits: The main news sources is from The Economist Magazine(US edition). ONLY FOR INDIVIDUAL USAGE.  Issue: April.11,2020 This week is another vanilla and bland one.">
<meta property="article:published_time" content="2020-04-13T10:42:00.000Z">
<meta property="article:modified_time" content="2021-06-19T01:57:48.382Z">
<meta property="article:author" content="Garylz">
<meta property="article:tag" content="weekly">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://garylz.com/2020/04/13/Weekly-02/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh_Han, en'
  };
</script>

  <title>Weekly-02 | GaryLz</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="GaryLz" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">GaryLz</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">keep curiosity as a child</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh_Han, en">
    <link itemprop="mainEntityOfPage" href="https://garylz.com/2020/04/13/Weekly-02/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Garylz">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="GaryLz">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Weekly-02
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-04-13 18:42:00" itemprop="dateCreated datePublished" datetime="2020-04-13T18:42:00+08:00">2020-04-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-06-19 09:57:48" itemprop="dateModified" datetime="2021-06-19T09:57:48+08:00">2021-06-19</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/weekly/" itemprop="url" rel="index"><span itemprop="name">weekly</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>1.4k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>1 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Weekly-02"><a href="#Weekly-02" class="headerlink" title="Weekly-02"></a>Weekly-02</h1><blockquote>
<p>Credits: The main news sources is from <em>The Economist Magazine(US edition)</em>. ONLY FOR INDIVIDUAL USAGE.</p>
</blockquote>
<p><strong>Issue: <u>April.11,2020</u></strong></p>
<p>This week is another vanilla and bland one.</p>
<a id="more"></a>



<h3 id="Politics"><a href="#Politics" class="headerlink" title="Politics"></a>Politics</h3><ul>
<li><p>英国首相Johnson病情恶化，入ICU观察。「后续：4.13-“乡亲们，俺出院了“」</p>
</li>
<li><p>疫情观察：</p>
<p><u>美国死亡人数继续上升。欧洲可能迎来「转机」，这几天意大利、西班牙以及其他地区，死亡和新增病例呈下滑态势。但是，欧洲仍然是全球疫情最严重的地区。中国武汉4月9日零时“解封”，各地继续进行恢工复产工作。</u></p>
</li>
<li><p>中国一地产大亨「任志强」被宣称违法违纪，正在接受党内调查。</p>
</li>
<li><p>美国民主党竞选人Sanders正式宣布，退出竞选。基本确定-2020美国总统两党候选人Trump VS. Biden.</p>
</li>
<li><p>Biden提出“Vote by Email”的构想。「美国疫情当头，停学不停课，停工不停薪。千万也不要停大选。老子还有未实现的总统梦呢。」</p>
</li>
<li><p>「没有最雷，只有更雷」：</p>
<p>苏格兰「卫生部长」，被曝违反政府禁足令-在封城隔离期间内曾两次离家，之后宣布辞职。</p>
</li>
<li><p>一老虎被动物园饲养员传染，被检测出新冠状病毒阳性。「目前没有任何证据宣称-动物可传染人类」</p>
</li>
</ul>
<h3 id="Business"><a href="#Business" class="headerlink" title="Business"></a>Business</h3><ul>
<li>美国股市终于反弹了。</li>
<li>伊朗和俄罗斯双方同意「减产计划」。但原油价格由于需求疲软，仍然涨不起来。</li>
<li>接下来几年会很「痛」，尤其今年，大家都不好过。「活下去！！！」全球500强公司，纷纷被传出减薪裁员，降低年收入预期，砍掉一大半预算开支。英美两国失业保障申领人数，远远超出预期。</li>
<li>Trump与3M公司达成协议，3M公司承诺会从亚洲各工厂调口罩物资进入美国，缓解国内口罩紧缺问题。</li>
</ul>
<hr>
<p>我想讲讲别的话题——贫富差距，有些人更平等</p>
<p>本周经济学人-中国专题有两篇报导，特别触动。</p>
<ul>
<li>Beekeeping: The honey trap. 讲中国疫情下的养蜂人困境</li>
<li>CHAGUAN: A Window Almost Closed. 讲新时代下的独立纪录片导演的出路，关注尘肺病的呼吁</li>
</ul>
<p>同时结合个人经历，真的感慨——人，生而平等。但是总有些人更平等。</p>
<p>我和家人趁天气好，到外面转悠一圈。临近中午，回家路上想买两个椰子15块。大叔坐在大货车的车厢上吃饭，一个中年稍偏老的阿姨，很热心帮忙破开椰子。虽然她操着农村口音的普通话，并不懂她说什么，但我还是能感受到她的热心善良。于是，我有点共情，就想——疫情这三个月的折腾，像阿姨大叔这样的家庭，会遭受到怎样预想不到的冲击呢？还有去年非洲猪瘟后的养猪户，现在又怎样了呢？</p>
<p>其实在吃饭的大叔，我一眼就辨认出，两个月前疫情发生初期，大叔还是在那个地方卖甘蔗。每个人买甘蔗，大叔都得一个人手动帮忙削皮干净。两根甘蔗（虽然不大）8块钱，不贵，但买的人很少。就像那时的我所嚷嚷那样，这么冷的天，谁会买甘蔗。而且，吃甘蔗，本身就是件“很费力”的事。</p>
<p>阿姨大叔这类人，并不是不努力不奋斗不聪明，相反地，他们比大多数人都更努力更能吃得苦，然而只是因为出身平凡，没有「资源」，才陷入黑洞般的「穷人陷阱」。更令人伤心的一个事实是，很多人凭借个人的社会关系、家庭背景，不用费太多努力，就能过上穷人几代人不可达到的生活水平。令人唏嘘啊。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/weekly/" rel="tag"># weekly</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/06/setup-on-clash/" rel="prev" title="setup-on-clash">
      <i class="fa fa-chevron-left"></i> setup-on-clash
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/22/babble/" rel="next" title="babble">
      babble <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Weekly-02"><span class="nav-number">1.</span> <span class="nav-text">Weekly-02</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Politics"><span class="nav-number">1.0.1.</span> <span class="nav-text">Politics</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Business"><span class="nav-number">1.0.2.</span> <span class="nav-text">Business</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Garylz</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Garylz</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="Symbols count total">21k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">19 mins.</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
